<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .gradient-custom {
            background: url('https://i.pinimg.com/originals/0f/fe/a9/0ffea9f292790ae4f36637ff5f7d72ab.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        body {
            color: white;
            background-color: black;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .table-container {
            overflow-x: auto;
        }
        .table.table-dark {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .table.table-dark th, .table.table-dark td {
            color: white;
        }
        .table.table-dark tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1);
        }
        a {
            color: white;
        }
    </style>

</head>
<body>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <div class="mb-md-0 mt-md-4 pb-2">
                            <h2 class="fw-bold mb-5 text-uppercase">Add a new book</h2>
                            <form method="post" th:action="@{/create}" th:object="${book}">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" th:field="*{title}" id="title" placeholder="title" required>
                                    <label for="title" class="form-label text-dark">Title (required)</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" th:field="*{blurb}" id="blurb" placeholder="blurb">
                                    <label for="blurb" class="form-label text-dark">Blurb</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" th:field="*{ISBN}" id="ISBN" placeholder="ISBN" required>
                                    <label for="ISBN" class="form-label text-dark">ISBN (required)</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" th:field="*{picture}" id="picture" placeholder="picture">
                                    <label for="picture" class="form-label text-dark">Image (link)</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" th:field="*{pageCount}" id="pageCount" placeholder="pageCount">
                                    <label for="pageCount" class="form-label text-dark">Number of Pages</label>
                                </div>
                                <div class="form-floating mb-5">
                                    <select class="form-control" th:field="*{genre}" id="genre" required>
                                        <option value="" disabled selected>Select Genre</option>
                                        <option th:each="genreOption : ${genres}" th:value="${genreOption}" th:text="${genreOption}"></option>
                                    </select>
                                    <label for="genre" class="form-label text-dark">Genre</label>
                                </div>
                                <div>
                                    <input type="hidden" class="form-control" th:field="*{reserved}" value="false">
                                </div>
                                <div>
                                    <input type="hidden" class="form-control" th:field="*{reservationId}">
                                </div>
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                <button class="btn btn-outline-light btn-lg px-5" type="submit">Add</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>